h1 {
    color: var(--rod);
    font-size: 12rem;
    padding: 0;
    margin: 0;
    font-family: var(--anton);
    text-align: left;

}

p {
    color: var(--hvid);
}

/* mobil webiste */
@media (max-width: 750px) {


    .dato_box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 0.5fr) 1fr repeat(2, 0.5fr);
        margin-left: 8%;
        margin-right: 8%;

    }

    .text1 {
        color: var(--rod);
        font-size: 8rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;

    }

    .text2 {
        color: var(--hvid);
        font-size: 2.5rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-top: 70px;
        margin-left: 30px;
        margin-bottom: 20px;

    }

    .text3 {
        color: var(--hvid);
        font-size: 5rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        margin-top: 10px;
            margin-left: 30px;
            margin-bottom: 20px;
        
    }

    .text4 {
    color: var(--hvid);
    font-size: 2rem;
    padding: 0;
    font-family: var(--anton);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: 75px;
        margin-left: 30px;
        margin-bottom: 20px;
}

.text5 {
    color: var(--hvid);
    font-size: 2rem;
    padding: 0;
    font-family: var(--anton);
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
}

    .pic {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
        /* padding-top: 10px; */

    }

    .text6 {
    color: var(--hvid);
    font-size: 1rem;
    padding: 0;
    font-family: var(--anton);
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    text-align: center;
    margin-top: 10px;
        margin-left: 60px;
        margin-bottom: 20px;
    max-width: 35ch;
}
.text7 {
    color: var(--hvid);
    font-size: 1rem;
    padding: 0;
    font-family: var(--anton);
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    text-align: center;
    margin-top: 10px;
        margin-left: 5px;
        margin-bottom: 20px;
    max-width: 65ch;
}
.text8 {
    color: var(--hvid);
    font-size: 1rem;
    padding: 0;
    font-family: var(--anton);
    grid-column: 1 / 4;
    grid-row: 7 / 8;
    text-align: center;
    margin-top: 10px;
        margin-left: 50px;
        margin-bottom: 20px;
    max-width: 35ch;
}


/* desktop website */
}

@media (min-width: 750px) {


    .dato_box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(4, 0.5fr) ; */
        margin-left: 8%;
        margin-right: 8%;

    }

    .text1 {
        color: var(--rod);
        font-size: 12rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;

    }

    .text2 {
        color: var(--hvid);
        font-size: 2.5rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-top: 220px;
        margin-left: 100px;
       

    }

    .text3 {
        color: var(--hvid);
        font-size: 8rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        margin-top: 60px;
        margin-left: 110px;
        

    }

    .text4 {
        color: var(--hvid);
        font-size: 2.5rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-top: 220px;
        margin-left: 195px;
       
    }

    .text5 {
        color: var(--hvid);
        font-size: 2rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }

    .pic {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        /* padding-top: 10px; */

    }

    .text6 {
        color: var(--hvid);
        font-size: 1.5rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        text-align: center;
        margin-top: 10px;
        margin-left: 10px;
        
        max-width: 65ch;
    }

    .text7 {
        color: var(--hvid);
        font-size: 1.5rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        text-align: center;
        margin-top: 10px;
        margin-left: 5px;
        
        max-width: 65ch;
    }

    .text8 {
        color: var(--hvid);
        font-size: 1.5rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
        
        max-width: 35ch;
    }



}