/* button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

svg {
    color: #fff;
    fill: currentColor;
    width: 24px;
    height: 24px;
    padding: 10px;
}

form {
    background-color: #4654e1;
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

input {
    all: unset;
    font: 16px system-ui;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

::placeholder {
    color: #fff;
    opacity: 0.7;
} */
/* chatgpt search bar */

h1{
    color: var(--rod);
    font-size: 4rem;
    padding: 0;
    margin: 0;
    font-family: var(--anton);
    text-align: left;
}

p{
    color: var(--hvid);
}

.line {
    border-top: 1px solid #ff0000;
    width: 100%;
    height: 1px;
    margin: 20px 0;
}

/* mobil webiste */
@media (max-width: 750px) {


    .dato_box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 8%;
            margin-right: 8%;

    }

.text1 {
    color: var(--rod);
    font-size: 8rem;
    padding: 0;
    font-family: var(--anton);
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;
    text-align: center;
    
}

.text2 {
    color: var(--rod);
    font-size: 2rem;
    padding: 0;
    font-family: var(--anton);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
}

.text3 {
    color: var(--rod);
    font-size: 2rem;
    padding: 0;
    font-family: var(--anton);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.text4 {
    color: var(--rod);
    font-size: 2rem;
    padding: 0;
    font-family: var(--anton);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: center;
}
.pic{
    grid-column: 2 / 4;
    grid-row: 2 / 3;

}

}

/* desktop website */
@media (min-width: 750px) {


    .dato_box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5fr 0.5fr;
        margin-left: 8%;
        margin-right: 8%;

    }

    .text1 {
        color: var(--rod);
        font-size: 12rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        text-align: center;

    }

    .text2 {
        color: var(--rod);
        font-size: 3rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: center;
    }

    .text3 {
        color: var(--rod);
        font-size: 3rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        text-align: center;
    }

    .text4 {
        color: var(--rod);
        font-size: 3rem;
        padding: 0;
        font-family: var(--anton);
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        text-align: center;
    }

    .pic {
        grid-column: 3 / 4;
        grid-row: 1/ 4;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

}

